NYTIMES_API_KEY = KruZgL4A5IY27vfnSMYX0CLm0wd7nNFR
GOOGLE_BOOKS_API_KEY = AIzaSyAXd-T7C3tddZvr6aD0U9_fJqgdi17RlkQ
DB_CONN = postgresql://postgres:1234@postgres:5432/books_db
AIRFLOW__WEBSERVER__SECRET_KEY=a10cb52dfa82ab5519717ce1a2b433560056047b52efc7d6370fea74ee1f418e
